# remote images
GET http://localhost:8201/preview?title=%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B8%20%D0%B2%20%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B8%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85%20%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80%D0%BE%D0%B2%3A%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B%20%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BC%D0%BD%D0%B8&author=%40DmitryNikitenko&bg=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1534469589579-86bd01bc003a%3Fixid%3DMnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8%26ixlib%3Drb-1.2.1%26auto%3Dformat%26fit%3Dcrop%26w%3D1200&ava=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F2134568%3Fv%3D4&logo=logo.png&op=0.6  HTTP/1.1

###

# another example
GET http://localhost:8201/preview?title=%D0%91%D0%B0%D1%80%D0%B0%D1%85%D0%BE%D0%BB%D0%BA%D0%B0-%D1%82%D1%80%D0%B5%D0%B4%20%231%20%E2%80%94%20%D1%80%D0%B0%D0%B7%D0%B4%D0%B0%D1%91%D0%BC%20%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%91%D0%BC%20%D0%BD%D0%B5%D0%BD%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%B5%D1%89%D0%B8%20%E2%86%92%F0%9F%94%AA%F0%9F%94%A5%F0%9F%9B%A0&author=%40vas3k&bg=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1560843300-ce9370f96b56%3Fixid%3DMnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8%26ixlib%3Drb-1.2.1%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&ava=https%3A%2F%2Fi.imgur.com%2F5eBvk37.png&logo=https%3A%2F%2Fi.imgur.com%2FDzPMeg0.png&op=0.6  HTTP/1.1

###

# only local and already resized images, blank background
GET http://localhost:8201/preview?title=The%20quick%20brown%20fox%20jumps%20over%20the%20lazy%20dog.%20Sphinx%20of%20black%20quartz%2C%20judge%20my%20vow&author=%40DmitryNikitenko&ava=avatar.png&logo=logo.png&op=0.5

###

# only local and already resized images, color background
GET http://localhost:8201/preview?title=The%20quick%20brown%20fox%20jumps%20over%20the%20lazy%20dog.%20Sphinx%20of%20black%20quartz%2C%20judge%20my%20vow&author=%40DmitryNikitenko&bg=%23FFA&ava=avatar.png&logo=logo.png&op=0.5
